{

    "manifest_version": 2,
    "name": "ttmsh-Uploader",
    "version": "1.5.5",
    "author": "xfnw",
    "homepage_url": "https://github.com/xfnw/Imgur-Uploader-Firefox",
    "description": "Image Upload addon for firefox but uses ttmsh",

    "icons": {
        "48": "icons/favicon.png"
    },
    "permissions": [
        "storage",
        "clipboardWrite",
        "menus",
        "activeTab",
        "notifications",
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "./build/js/background.bundle.js"
        ]
    },
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["./build/js/content.bundle.js"]
    },{
        "matches": ["*://imgur.com/*"],
        "js": ["./build/js/token.bundle.js"]
    }],
    "options_ui": {
        "page": "templates/settings/options.html",
        "open_in_tab": true
    },

    "browser_action": {
        "default_popup": "templates/popup.html"
    }

}
