{
  "name": "imgur-uploader-firefox",
  "version": "1.0.0",
  "description": "Imgur uploader addon for firefox",
  "main": "upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st900278/Imgur-Uploader-Firefox.git"
  },
  "keywords": [
    "upload"
  ],
  "author": "oberonfrog",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/st900278/Imgur-Uploader-Firefox/issues"
  },
  "homepage": "https://github.com/st900278/Imgur-Uploader-Firefox#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-request": "^0.3.3",
    "eslint": "^6.7.2",
    "jquery": "^3.2.1",
    "webpack": "^3.8.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {}
}
